{
  "name": "xkeen-vless-switcher",
  "version": "2.4.1",
  "updateRepository": "Jack13PythonLearn/xKeenVlessSwitcher",
  "description": "Simple Web UI for switching XKeen outbound and routing configurations",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js",
    "build:runtime": "node scripts/build-runtime.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
